{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BSDZqrsQlhfo4shyWJF_X",
      "type": "rectangle",
      "x": 417,
      "y": 166.5,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 463191811,
      "version": 407,
      "versionNonce": 254692077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "9L0SC1W9SsNAPgMFJ4SNb",
      "type": "rectangle",
      "x": 433.5,
      "y": 202.75,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1069270691,
      "version": 322,
      "versionNonce": 2044847715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "oqst2uOlVhj7qxfFf-YCJ",
      "type": "rectangle",
      "x": 430.375,
      "y": 285.875,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 461748611,
      "version": 454,
      "versionNonce": 2053137741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "NG-UQBoNTRQzRzeTTUqhP",
      "type": "rectangle",
      "x": 430.875,
      "y": 368.375,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 525811309,
      "version": 567,
      "versionNonce": 641540611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "bc30EI9h-LI_1rlC4eFvk",
      "type": "text",
      "x": 467.75,
      "y": 116.75,
      "width": 139.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1937277037,
      "version": 328,
      "versionNonce": 815102253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407532329,
      "link": null,
      "locked": false,
      "text": "descriptor对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvP7DgrDr3uS35wOwKoO4",
      "type": "text",
      "x": 476,
      "y": 225.25,
      "width": 152.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083628419,
      "version": 314,
      "versionNonce": 392661667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407234492,
      "link": null,
      "locked": false,
      "text": "scriptSetup属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scriptSetup属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo4eK0TMEXo41WJ1O_xpk",
      "type": "text",
      "x": 489.75,
      "y": 307.75,
      "width": 124.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075543491,
      "version": 292,
      "versionNonce": 657220771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407240518,
      "link": null,
      "locked": false,
      "text": "template属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an2jazVyiISNU1p7mfo66",
      "type": "text",
      "x": 506,
      "y": 387.75,
      "width": 87.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1627913635,
      "version": 300,
      "versionNonce": 214989667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407245376,
      "link": null,
      "locked": false,
      "text": "style属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1UoMbRBO-gprNmi2G35L",
      "type": "arrow",
      "x": 693.0846408708703,
      "y": 314.4624856499048,
      "width": 323.35408131305235,
      "height": 0.41983315737900284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1029185027,
      "version": 1964,
      "versionNonce": 519073101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407368878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.35408131305235,
          -0.41983315737900284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxy5Wew9_ZA6DX2v-DYrD",
      "type": "rectangle",
      "x": 1049.25,
      "y": 167.625,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 26425987,
      "version": 316,
      "versionNonce": 1346772195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "VxT9m3hUgEQxYiLY97Z1R",
      "type": "text",
      "x": 1060,
      "y": 262.875,
      "width": 229.87986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 488399107,
      "version": 346,
      "versionNonce": 1102850563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736409038556,
      "link": null,
      "locked": false,
      "text": "return {\n    code: scriptCode,\n    map\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return {\n    code: scriptCode,\n    map\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uphdk_Wy48IzX2ldNJZ--",
      "type": "text",
      "x": 684.699006652832,
      "y": 75.75,
      "width": 365.44384765625,
      "height": 27.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1101416739,
      "version": 1177,
      "versionNonce": 1850833709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcdSkbtPRxcgpGR2bFUC1",
          "type": "arrow"
        }
      ],
      "updated": 1736407423116,
      "link": null,
      "locked": false,
      "text": "vue/compiler-scf -> compileScript()",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue/compiler-scf -> compileScript()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnuobxI8n8uxDeHrUktZH",
      "type": "text",
      "x": 771.501082498065,
      "y": 277.0784110850095,
      "width": 154.4798583984375,
      "height": 25,
      "angle": 0.012617175236587563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 679205923,
      "version": 575,
      "versionNonce": 1644312067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1UoMbRBO-gprNmi2G35L",
          "type": "arrow"
        },
        {
          "id": "8k0H95DBTuqA95RQqetT6",
          "type": "arrow"
        }
      ],
      "updated": 1736407388784,
      "link": null,
      "locked": false,
      "text": "genScriptCode()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genScriptCode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k0H95DBTuqA95RQqetT6",
      "type": "arrow",
      "x": 846.0000000000001,
      "y": 274.0000000000001,
      "width": 1.0000000000001137,
      "height": 57.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 96402029,
      "version": 96,
      "versionNonce": 597002531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407435731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0000000000001137,
          -57.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnuobxI8n8uxDeHrUktZH",
        "focus": -0.03180293006430452,
        "gap": 3.042588206263929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "16svCpZqaL70SzsG19R5x",
        "focus": 0.04656217884758844,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16svCpZqaL70SzsG19R5x",
      "type": "text",
      "x": 766,
      "y": 185,
      "width": 165.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 224434115,
      "version": 72,
      "versionNonce": 787066659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8k0H95DBTuqA95RQqetT6",
          "type": "arrow"
        },
        {
          "id": "jcdSkbtPRxcgpGR2bFUC1",
          "type": "arrow"
        }
      ],
      "updated": 1736407431339,
      "link": null,
      "locked": false,
      "text": "resolveScript函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolveScript函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcdSkbtPRxcgpGR2bFUC1",
      "type": "arrow",
      "x": 843.6290417961312,
      "y": 170.22654104237444,
      "width": 1.1368683772161603e-13,
      "height": 59.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 855669795,
      "version": 189,
      "versionNonce": 1865184067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407436501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -59.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16svCpZqaL70SzsG19R5x",
        "focus": -0.059155374708590586,
        "gap": 14.773458957625564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uphdk_Wy48IzX2ldNJZ--",
        "focus": 0.13020817746646215,
        "gap": 7.976541042374379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fkz74SAZDq76TT1ZVmAqG",
      "type": "text",
      "x": 1042,
      "y": 123.25,
      "width": 262.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1228292301,
      "version": 71,
      "versionNonce": 1292676067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407529828,
      "link": null,
      "locked": false,
      "text": "code为浏览器可执行的js代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code为浏览器可执行的js代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIyQPPYUFnBd7jf242Kgm",
      "type": "rectangle",
      "x": 438.75,
      "y": 526.125,
      "width": 885.2499999999999,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1801917091,
      "version": 538,
      "versionNonce": 1332004269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mBTnyuEQ2zZy5yyUW7QDS",
          "type": "arrow"
        }
      ],
      "updated": 1736407682109,
      "link": null,
      "locked": false
    },
    {
      "id": "mBTnyuEQ2zZy5yyUW7QDS",
      "type": "arrow",
      "x": 1258.7598571777344,
      "y": 299.6985637198249,
      "width": 175.5614530245498,
      "height": 225.4264362801751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 819775139,
      "version": 281,
      "versionNonce": 1266255885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407682109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.5614530245498,
          225.4264362801751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MIyQPPYUFnBd7jf242Kgm",
        "focus": 0.1404303551169889,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCT_UMLbEmhmQyotPTeFG",
      "type": "text",
      "x": 803.25,
      "y": 487.5,
      "width": 103.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1924550189,
      "version": 111,
      "versionNonce": 944328867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407707400,
      "link": null,
      "locked": false,
      "text": "scriptCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scriptCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1pGHVLkvHe4qh5BHowqX",
      "type": "text",
      "x": 567,
      "y": 543.75,
      "width": 619.5807338714593,
      "height": 284.53786978591353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 653097315,
      "version": 311,
      "versionNonce": 1951987117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407695364,
      "link": null,
      "locked": false,
      "text": "`import { ref } from \"vue\";\n\n\nconst _sfc_main = {\n  __name: 'App',\n  setup(__props, { expose: __expose }) {\n  __expose();\n\nconst msg = ref(\"hello word\");\n\nconst __returned__ = { msg, ref }\nObject.defineProperty(__returned__, '__isScriptSetup', { enumerable: false, value: true })\nreturn __returned__\n}\n\n}`",
      "fontSize": 14.226893489295689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`import { ref } from \"vue\";\n\n\nconst _sfc_main = {\n  __name: 'App',\n  setup(__props, { expose: __expose }) {\n  __expose();\n\nconst msg = ref(\"hello word\");\n\nconst __returned__ = { msg, ref }\nObject.defineProperty(__returned__, '__isScriptSetup', { enumerable: false, value: true })\nreturn __returned__\n}\n\n}`",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}