{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BSDZqrsQlhfo4shyWJF_X",
      "type": "rectangle",
      "x": 417,
      "y": 166.5,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 463191811,
      "version": 407,
      "versionNonce": 254692077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "9L0SC1W9SsNAPgMFJ4SNb",
      "type": "rectangle",
      "x": 433.5,
      "y": 202.75,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1069270691,
      "version": 322,
      "versionNonce": 2044847715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "oqst2uOlVhj7qxfFf-YCJ",
      "type": "rectangle",
      "x": 430.375,
      "y": 285.875,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 461748611,
      "version": 454,
      "versionNonce": 2053137741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "NG-UQBoNTRQzRzeTTUqhP",
      "type": "rectangle",
      "x": 430.875,
      "y": 368.375,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 525811309,
      "version": 567,
      "versionNonce": 641540611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "bc30EI9h-LI_1rlC4eFvk",
      "type": "text",
      "x": 467.75,
      "y": 116.75,
      "width": 139.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1937277037,
      "version": 328,
      "versionNonce": 815102253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407532329,
      "link": null,
      "locked": false,
      "text": "descriptor对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvP7DgrDr3uS35wOwKoO4",
      "type": "text",
      "x": 476,
      "y": 225.25,
      "width": 152.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083628419,
      "version": 314,
      "versionNonce": 392661667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407234492,
      "link": null,
      "locked": false,
      "text": "scriptSetup属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scriptSetup属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo4eK0TMEXo41WJ1O_xpk",
      "type": "text",
      "x": 489.75,
      "y": 307.75,
      "width": 124.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075543491,
      "version": 292,
      "versionNonce": 657220771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407240518,
      "link": null,
      "locked": false,
      "text": "template属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an2jazVyiISNU1p7mfo66",
      "type": "text",
      "x": 506,
      "y": 387.75,
      "width": 87.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1627913635,
      "version": 300,
      "versionNonce": 214989667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407245376,
      "link": null,
      "locked": false,
      "text": "style属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1UoMbRBO-gprNmi2G35L",
      "type": "arrow",
      "x": 693.0846408708703,
      "y": 314.4624856499048,
      "width": 323.35408131305235,
      "height": 0.41983315737900284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1029185027,
      "version": 1964,
      "versionNonce": 519073101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407368878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.35408131305235,
          -0.41983315737900284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxy5Wew9_ZA6DX2v-DYrD",
      "type": "rectangle",
      "x": 1049.25,
      "y": 167.625,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 26425987,
      "version": 316,
      "versionNonce": 1346772195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736407200604,
      "link": null,
      "locked": false
    },
    {
      "id": "VxT9m3hUgEQxYiLY97Z1R",
      "type": "text",
      "x": 1060,
      "y": 262.875,
      "width": 257.23988342285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 488399107,
      "version": 361,
      "versionNonce": 1249113261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736409196516,
      "link": null,
      "locked": false,
      "text": "return {\n    code: templateCode,\n    map\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return {\n    code: templateCode,\n    map\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uphdk_Wy48IzX2ldNJZ--",
      "type": "text",
      "x": 668.449006652832,
      "y": 3.25,
      "width": 398.7298278808594,
      "height": 27.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1101416739,
      "version": 1254,
      "versionNonce": 540958755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736409286503,
      "link": null,
      "locked": false,
      "text": "vue/compiler-scf -> compileTemplate()",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue/compiler-scf -> compileTemplate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnuobxI8n8uxDeHrUktZH",
      "type": "text",
      "x": 752.7498782177681,
      "y": 277.2693039430476,
      "width": 184.7398681640625,
      "height": 25,
      "angle": 0.012617175236587563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 679205923,
      "version": 594,
      "versionNonce": 48121485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1UoMbRBO-gprNmi2G35L",
          "type": "arrow"
        },
        {
          "id": "8k0H95DBTuqA95RQqetT6",
          "type": "arrow"
        }
      ],
      "updated": 1736409220903,
      "link": null,
      "locked": false,
      "text": "genTemplateCode()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genTemplateCode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k0H95DBTuqA95RQqetT6",
      "type": "arrow",
      "x": 846.1296784109702,
      "y": 275.44090393408896,
      "width": 1.7212817054470406,
      "height": 40.940903934088965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 96402029,
      "version": 187,
      "versionNonce": 211783715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736409262315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7212817054470406,
          -40.940903934088965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnuobxI8n8uxDeHrUktZH",
        "focus": 0.004391666595391078,
        "gap": 1.8400008524309897,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16svCpZqaL70SzsG19R5x",
      "type": "text",
      "x": 739.75,
      "y": 202.5,
      "width": 223.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 224434115,
      "version": 103,
      "versionNonce": 2129669677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcdSkbtPRxcgpGR2bFUC1",
          "type": "arrow"
        }
      ],
      "updated": 1736409264084,
      "link": null,
      "locked": false,
      "text": "transformTemplate函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transformTemplate函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcdSkbtPRxcgpGR2bFUC1",
      "type": "arrow",
      "x": 844.4891626889386,
      "y": 187.72654104237444,
      "width": 0.31107135375555117,
      "height": 55.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 855669795,
      "version": 323,
      "versionNonce": 1281445443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736409267059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31107135375555117,
          -55.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16svCpZqaL70SzsG19R5x",
        "focus": -0.06590776332524274,
        "gap": 14.773458957625564,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fkz74SAZDq76TT1ZVmAqG",
      "type": "text",
      "x": 1042,
      "y": 123.25,
      "width": 262.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1228292301,
      "version": 71,
      "versionNonce": 1292676067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407529828,
      "link": null,
      "locked": false,
      "text": "code为浏览器可执行的js代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code为浏览器可执行的js代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIyQPPYUFnBd7jf242Kgm",
      "type": "rectangle",
      "x": 438.75,
      "y": 526.125,
      "width": 885.2499999999999,
      "height": 235.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1801917091,
      "version": 581,
      "versionNonce": 1980341475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mBTnyuEQ2zZy5yyUW7QDS",
          "type": "arrow"
        }
      ],
      "updated": 1736409394407,
      "link": null,
      "locked": false
    },
    {
      "id": "mBTnyuEQ2zZy5yyUW7QDS",
      "type": "arrow",
      "x": 1258.7598571777344,
      "y": 299.6985637198249,
      "width": 197.07839684191026,
      "height": 225.4264362801751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 819775139,
      "version": 324,
      "versionNonce": 1630144643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736409394407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.07839684191026,
          225.4264362801751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MIyQPPYUFnBd7jf242Kgm",
        "focus": 0.1404303551169889,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCT_UMLbEmhmQyotPTeFG",
      "type": "text",
      "x": 599.5,
      "y": 490,
      "width": 471.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1924550189,
      "version": 154,
      "versionNonce": 2069102275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736409321034,
      "link": null,
      "locked": false,
      "text": "templateCode：SFCTemplateCompileResults.code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templateCode：SFCTemplateCompileResults.code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZJp65ZBYWSdJvrTBZCmQ",
      "type": "text",
      "x": 810.75,
      "y": 97.5,
      "width": 66.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 377353677,
      "version": 13,
      "versionNonce": 1515051789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736409274388,
      "link": null,
      "locked": false,
      "text": "compile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzl4SMijwl0VHQPeh8M0D",
      "type": "arrow",
      "x": 841.3966722648033,
      "y": 95.98145579321312,
      "width": 0.31107135375555117,
      "height": 55.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1723021869,
      "version": 357,
      "versionNonce": 1338654499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736409278988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31107135375555117,
          -55.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlbOI96MPdSqcARaww19V",
      "type": "text",
      "x": 455.75,
      "y": 561.25,
      "width": 845.4138830566402,
      "height": 166.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 581534723,
      "version": 89,
      "versionNonce": 137394563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736409387288,
      "link": null,
      "locked": false,
      "text": "'import { toDisplayString as _toDisplayString, openBlock as _openBlock, createElementBlock as _createElementBlock } from \"vue\"\n\nconst _hoisted_1 = {\n  class: \"msg\",\n  \"data-v-inspector\": \"src/App.vue:8:3\"\n}\n\nfunction _sfc_render(_ctx, _cache, $props, $setup, $data, $options) {\n  return (_openBlock(), _createElementBlock(\"h1\", _hoisted_1, _toDisplayString($setup.msg), 1 /* TEXT */))\n}'",
      "fontSize": 13.299999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'import { toDisplayString as _toDisplayString, openBlock as _openBlock, createElementBlock as _createElementBlock } from \"vue\"\n\nconst _hoisted_1 = {\n  class: \"msg\",\n  \"data-v-inspector\": \"src/App.vue:8:3\"\n}\n\nfunction _sfc_render(_ctx, _cache, $props, $setup, $data, $options) {\n  return (_openBlock(), _createElementBlock(\"h1\", _hoisted_1, _toDisplayString($setup.msg), 1 /* TEXT */))\n}'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}