{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BSDZqrsQlhfo4shyWJF_X",
      "type": "rectangle",
      "x": 417,
      "y": 166.5,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 463191811,
      "version": 405,
      "versionNonce": 295061805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241288723,
      "link": null,
      "locked": false
    },
    {
      "id": "9L0SC1W9SsNAPgMFJ4SNb",
      "type": "rectangle",
      "x": 433.5,
      "y": 202.75,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1069270691,
      "version": 320,
      "versionNonce": 470557901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736241240536,
      "link": null,
      "locked": false
    },
    {
      "id": "oqst2uOlVhj7qxfFf-YCJ",
      "type": "rectangle",
      "x": 430.375,
      "y": 285.875,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 461748611,
      "version": 452,
      "versionNonce": 1177027373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241240536,
      "link": null,
      "locked": false
    },
    {
      "id": "NG-UQBoNTRQzRzeTTUqhP",
      "type": "rectangle",
      "x": 430.875,
      "y": 368.375,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 525811309,
      "version": 565,
      "versionNonce": 1375278477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241240536,
      "link": null,
      "locked": false
    },
    {
      "id": "bc30EI9h-LI_1rlC4eFvk",
      "type": "text",
      "x": 507.25,
      "y": 112.75,
      "width": 73.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1937277037,
      "version": 281,
      "versionNonce": 1407006253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1UoMbRBO-gprNmi2G35L",
          "type": "arrow"
        }
      ],
      "updated": 1736241298507,
      "link": null,
      "locked": false,
      "text": "App.vue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvP7DgrDr3uS35wOwKoO4",
      "type": "text",
      "x": 476,
      "y": 225.25,
      "width": 118.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083628419,
      "version": 288,
      "versionNonce": 1483789901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736241240536,
      "link": null,
      "locked": false,
      "text": "script setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo4eK0TMEXo41WJ1O_xpk",
      "type": "text",
      "x": 489.75,
      "y": 307.75,
      "width": 84.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075543491,
      "version": 282,
      "versionNonce": 1174045869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736241240536,
      "link": null,
      "locked": false,
      "text": "template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an2jazVyiISNU1p7mfo66",
      "type": "text",
      "x": 506,
      "y": 387.75,
      "width": 48.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1627913635,
      "version": 290,
      "versionNonce": 117401357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736241240536,
      "link": null,
      "locked": false,
      "text": "style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1UoMbRBO-gprNmi2G35L",
      "type": "arrow",
      "x": 592.6846927507531,
      "y": 129.19641568996633,
      "width": 501.75402943316953,
      "height": 0.8063849815999902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1029185027,
      "version": 1799,
      "versionNonce": 1105726691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736241303251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.75402943316953,
          0.8063849815999902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bc30EI9h-LI_1rlC4eFvk",
        "focus": 0.3080180325230825,
        "gap": 11.494736085714067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E85nDH0brGOpwuOZ47Qm1",
        "focus": -0.38754369226790925,
        "gap": 11.811277816077336,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxy5Wew9_ZA6DX2v-DYrD",
      "type": "rectangle",
      "x": 1049.25,
      "y": 167.625,
      "width": 246.50000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 26425987,
      "version": 314,
      "versionNonce": 925050797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false
    },
    {
      "id": "MFFEa2HzTruSHrZwzwrgy",
      "type": "rectangle",
      "x": 1065.75,
      "y": 203.875,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 820965923,
      "version": 196,
      "versionNonce": 823896589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false
    },
    {
      "id": "WIb4Ckd653XyicI7ESvTl",
      "type": "rectangle",
      "x": 1062.625,
      "y": 287,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1462941123,
      "version": 328,
      "versionNonce": 831840365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false
    },
    {
      "id": "S-gw2bRdT1TwrMZXk5JOO",
      "type": "rectangle",
      "x": 1063.125,
      "y": 369.5,
      "width": 211.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1937573219,
      "version": 441,
      "versionNonce": 240667341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false
    },
    {
      "id": "VxT9m3hUgEQxYiLY97Z1R",
      "type": "text",
      "x": 1098.25,
      "y": 223.875,
      "width": 152.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 488399107,
      "version": 219,
      "versionNonce": 671050029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false,
      "text": "scriptSetup对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scriptSetup对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPMF9bfMFaXUkoAVx9bZ7",
      "type": "text",
      "x": 1108.25,
      "y": 306.375,
      "width": 123.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2106542243,
      "version": 178,
      "versionNonce": 267631501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false,
      "text": "template对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNGXnzV1KoJ_IL92XF1ks",
      "type": "text",
      "x": 1123.25,
      "y": 386.375,
      "width": 98.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 176438339,
      "version": 186,
      "versionNonce": 1852752365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241401170,
      "link": null,
      "locked": false,
      "text": "styles对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uphdk_Wy48IzX2ldNJZ--",
      "type": "text",
      "x": 724.699006652832,
      "y": 152.75,
      "width": 286.30987548828125,
      "height": 27.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1101416739,
      "version": 883,
      "versionNonce": 612031331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736241367608,
      "link": null,
      "locked": false,
      "text": "vue/compiler-scf -> parse()",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue/compiler-scf -> parse()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E85nDH0brGOpwuOZ47Qm1",
      "type": "text",
      "x": 1106.25,
      "y": 112.75,
      "width": 147.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 972555363,
      "version": 117,
      "versionNonce": 453992515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1UoMbRBO-gprNmi2G35L",
          "type": "arrow"
        }
      ],
      "updated": 1736241302458,
      "link": null,
      "locked": false,
      "text": "descriptor 对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor 对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnuobxI8n8uxDeHrUktZH",
      "type": "text",
      "x": 737.5,
      "y": 85.25,
      "width": 181.67984008789062,
      "height": 25,
      "angle": 0.012617175236587563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 679205923,
      "version": 435,
      "versionNonce": 1268926787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1UoMbRBO-gprNmi2G35L",
          "type": "arrow"
        }
      ],
      "updated": 1736241320794,
      "link": null,
      "locked": false,
      "text": "createDescriptor()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDescriptor()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}